<!DOCTYPE html>
<html>
    <head>
        <title>
            Yin Yang CSS 
        </title>
        <style>
        
        body {
            background: #ccc;
            /*width:300px;
            margin:0 auto;
            margin-top:100px;*/
        }

        h1 {
            font-size:1.3rem;
            text-align:center;
            margin:30px;
            box-sizing:border-box;
        }

        .circle {
            width:300px;
            max-width:300px;
            height:300px;
            background:black;
            border-radius:100%;
            text-align:center;
            margin:0 auto;
            animation:rotate 40000s infinite;
        }

        .circle .yin {
            width:150px;
            height:150px;
            background:white;
            border-radius:100%;
            margin:auto;
        }

        .circle .yang {
            width:150px;
            height:150px;
            background:black;
            border-radius:100%;
            z-index:auto;
            margin-top:-154px;
            margin-left:75px;            
            position:absolute;  
        }

        .feher {
            width:150px;
            height:300px;
            background:white;
            display:inline-block;
            margin-top:-150px;
            border-top-right-radius:150px;
            border-bottom-right-radius:150px;
            margin-right:-150px;
        }

        .p-black {
            width:50px;
            height:50px;
            background:black;
            border-radius:100%;
            position:absolute;
            margin-top:-260px;
            margin-left:120px;
        }

        .p-white {
            width:50px;
            height:50px;
            background:white;
            border-radius:50%;
            position:absolute;
            margin-left:120px;
            margin-top:-110px;
        }

        @keyframes rotate {
            from {transform: rotate(0deg);}
            to {transform:rotate(-3600000deg);}
        }
        


        </style>
    </head>
    <body>
        <h1>
            My Yin-Yang Symbol 
            <br>
            with CSS 
        </h1>

        <div class="circle">
            
                <div class="yin"></div>
            

            
                <div class="feher"></div>
            

            
                <div class="yang"></div>
            

            
                <div class="p-black"></div>
                <div class="p-white"></div>
            
        </div>
    </body>
</html>