<!DOCTYPE html>
<html lang="en-in">
    <head>
        <title>
            Rotating Ball in a Circle 
        </title>
        <style>
        h1 {
            text-align:center;
        }

        .parent {
            position:relative;
            background-color:white;
            border:5px solid black;
            height:400px;
            width:400px;
            border-radius:50%;
            margin:auto;
            animation:spin 40000s infinite;
        }

        .child {
            position:absolute;
            background-color:grey;
            height:100px;
            width:100px;
            border-radius:50%;
            transform:translate(46%,46%);
        }

        .parent1 {
            position:relative;
            background-color:white;
            border:5px solid black;
            height:400px;
            width:400px;
            border-radius:50%;
            margin:auto;
            animation:spin 40000s infinite;
        }

        .child1 {
            position:absolute;
            background-color:red;
            height:100px;
            width:100px;
            border-radius:50%;
            transform:translate(10%,10%);
        }

        .parent2 {
            position:relative;
            width:300px;
            height:300px;
            margin:auto;
            border:1px solid rgba(0,0,0,0.3);
            border-radius: 50%;
            animation:spin 40000s infinite;
        }

        .child2 {
            position:absolute;
            width:80px;
            height:80px;
            background:yellow;
            font-weight:bold;
            text-align:center;
            line-height:80px;
            font-size:10px;
            border-radius:50%;
            top:-40px;
            left:110px;
        }

        .parent3{
            position:relative;
            width:400px;
            height:400px;
            border-radius:50%;
            border:2px solid grey;
            margin:auto;
        }

        .child3 {
            position:absolute;
            width:50px;
            height:50px;
            background-color:green;
            border-radius:50%;
            text-align:center;
            top:0;
            bottom:0;
            left:0;
            right:0;
            margin:auto;
            overflow:hidden;
           animation:ball 4s linear infinite;
        }

        @keyframes spin {
            from {
                transform:rotate(0deg);
            }
            to {
                transform:rotate(3600000deg);
            }
        }

        @keyframes ball {
            0% {
                transform:rotate(0deg) translate(-200px);
            }
            100% {
                transform:rotate(360deg) translate(-200px);
            }
            
        }

        

        </style>
    </head>
    <body>
        <h1>
            Rotating Ball in a Circle 
        </h1>

        <br>
        <br>

        <div class="parent">
            <div class="child"></div>
        </div>

        <br>
        <br>

        <hr>

        <br>
        <br>

        <h1>
            Rotating Ball On a Circle 
        </h1>

        <br>
        <br>

        <div class="parent1">
            <div class="child1"></div>
        </div>

        <br>
        <br>

        <hr>

        <br>
        <br>

        <h1>
            Moving Element in a Circular Path  
        </h1>

        <br>
        <br>

        <div class="parent2">
            <div class="child2">Rotating Ball</div>
        </div>

        <br>
        <br>

        <hr>

        <br>
        <br>

        <h1>
            Electron in Atom  
        </h1>

        <br>
        <br>

        <div class="parent3">
            <div class="child3">E</div>
        </div>
    </body>
</html>