<!DOCTYPE html>
<html lang="en-in">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>
            Solar System CSS 
        </title>
        <style>
         h1 {
            text-align:center;
         }
         
         div {
            position:absolute;
            border-radius:50%;
            top:0;
            bottom:0;
            left:0;
            right:0;
            margin:auto;
         }
         .sun {
            width:50px;
            height:50px;
            background:#F28C38;
            box-shadow:5px 5px 10px orange;
         }

         .mercury {
            width:90px;
            height:90px;
         }

         .venus {
            width:150px;
            height:150px;
         }

         .earth {
            width:200px;
            height:200px;
         }

         .mars {
            width:250px;
            height:250px;
         }

         .jupiter {
            width:350px;
            height:350px;
         }

         .saturn {
            width:450px;
            height:450px;
         }

         .uranus {
            width:500px;
            height:500px;
         }

         .neptune {
            width:550px;
            height:550px;
         }

         .pluto {
            width:600px;
            height:600px;
         }

         .mercury, .venus, .earth, .mars, .jupiter, .saturn, .uranus, .neptune, .pluto {
            border:1px solid grey;
         }

         /*mercury*/
         .planet1 {
            width:10px;
            height:10px;
            background:red;
            animation:planet1 2.169s linear infinite;
         }

        /*venus*/
         .planet2 {
            width:15px;
            height:15px;
            background:green;
            animation:planet2 5.535s linear infinite;
         }

         /*earth*/
         .planet3 {
            width:20px;
            height:20px;
            background:blue;
            animation:planet3 9s linear infinite;
         }

         /*mars*/
         .planet4 {
            width:18px;
            height:18px;
            background:brown;
            animation:planet4 16.92s linear infinite;
         }

         /*jupiter*/
         .planet5 {
            width:30px;
            height:30px;
            background:orange;
            animation:planet5 15s linear infinite;
        }

        /*saturn*/
        .planet6 {
            width:28px;
            height:28px;
            background:pink;
            animation:planet6 20s linear infinite;
        }

        /*uranus*/
        .planet7 {
            width:20px;
            height:20px;
            background:skyblue;
            animation:planet7 24s linear infinite;
        }

        /*neptune*/
        .planet8 {
            width:20px;
            height:20px;
            background:mediumseagreen;
            animation:planet8 29s linear infinite;
        }

        /*pluto*/
        .planet9 {
            width:20px;
            height:20px;
            background:darkgrey;
            animation:planet9 35s linear infinite;
        }

         @keyframes planet1 {
            from {
                transform:rotate(0deg) translate(-46px);
            }
            to {
                transform:rotate(360deg) translate(-46px);
            }
         }

         @keyframes planet2 {
            from {
                transform:rotate(0deg) translate(-76px);
            }
            to {
                transform:rotate(360deg) translate(-76px);
            }
         }

         @keyframes planet3 {
            from {
                transform:rotate(0deg) translate(-100px);
            }
            to {
                transform:rotate(360deg) translate(-100px);
            }
         }

         @keyframes planet4 {
            from {
                transform:rotate(0deg) translate(-126px);
            }
            to {
                transform:rotate(360deg) translate(-126px);
            }
         }

         @keyframes planet5 {
            from {
                transform:rotate(0deg) translate(-176px);
            }
            to {
                transform:rotate(360deg) translate(-176px);
            }
         }

         @keyframes planet6 {
            from {
                transform:rotate(0deg) translate(-226px);
            }
            to {
                transform:rotate(360deg) translate(-226px);
            }
         }

         @keyframes planet7 {
            from {
                transform:rotate(0deg) translate(-251px);
            }
            to {
                transform:rotate(360deg) translate(-251px);
            }
         }

         @keyframes planet8 {
            from {
                transform:rotate(0deg) translate(-276px);
            }
            to {
                transform:rotate(360deg) translate(-276px);
            }
         }

         @keyframes planet9 {
            from {
                transform:rotate(0deg) translate(-301px);
            }
            to {
                transform:rotate(360deg) translate(-301px);
            }
         }
        </style>
    </head>
    <body>
        <h1>
            Solar System CSS 
        </h1>

        <br>

        <div class="solarsystem">
        <div class="pluto">
            <div class="planet9"></div>
            <div class="neptune">
                <div class="planet8"></div>
                <div class="uranus">
                    <div class="planet7"></div>
                    <div class="saturn">
                        <div class="planet6"></div>
                        <div class="jupiter">
                            <div class="planet5"></div>
                            <div class="mars">
                                <div class="planet4"></div>
                                <div class="earth">
                                    <div class="planet3"></div>
                                    <div class="venus">
                                        <div class="planet2"></div>
                                        <div class="mercury">
                                            <div class="planet1"></div>
                                            <div class="sun"></div>
                                        </div>            
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
        </div>
    </body>
</html>