<!DOCTYPE html>
<html>
    <head>
        <title>
            Bouncing 
        </title>
        <style>
        .parent {
            display:flex;
            justify-content:center;
            font-size:140px;
            font-weight:bold;
            height:100%;
            width:100%;
            
        }
        .parent div {
            position:relative;
            width:150px;
            height:150px;
            background-color:aqua;
            text-align:center;
            border-radius:50%;
        }
        .b {
            animation:ex1 4s;
            animation-iteration-count:infinite;
        }
        .o {
            animation:ex2 4s;
            animation-delay:0.2s;
            animation-iteration-count:infinite;
        }
        .u {
            animation:ex3 4s;
            animation-delay:0.3s;
            animation-iteration-count:infinite;
        }
        .n1 {
            animation:ex4 4s;
            animation-delay:0.4s;
            animation-iteration-count:infinite;
        }
        .c {
            animation:ex5 4s;
            animation-delay:0.5s;
            animation-iteration-count:infinite;
        }
        .i {
            animation:ex6 4s;
            animation-delay:0.6s;
            animation-iteration-count:infinite;
        }
        .n2 {
            animation:ex7 4s;
            animation-delay:0.7s;
            animation-iteration-count:infinite;
        }
        .g {
            animation:ex8 4s;
            animation-delay:0.8s;
            animation-iteration-count:infinite;
        }
        @keyframes ex1 {
            0% {top:0px;}
            50% {top:700px;}
            100% {top:0px;}
        }
        @keyframes ex2 {
            0% {top:0px;}
            50% {top:700px;}
            100% {top:0px;}
        }
        @keyframes ex3 {
            0% {top:0px;}
            50% {top:700px;}
            100% {top:0px;}
        }
        @keyframes ex4 {
            0% {top:0px;}
            50% {top:700px;}
            100% {top:0px;}
        }
        @keyframes ex5 {
            0% {top:0px;}
            50% {top:700px;}
            100% {top:0px;}
        }
        @keyframes ex6 {
            0% {top:0px;}
            50% {top:700px;}
            100% {top:0px;}
        }
        @keyframes ex7 {
            0% {top:0px;}
            50% {top:700px;}
            100% {top:0px;}
        }
        @keyframes ex8 {
            0% {top:0px;}
            50% {top:700px;}
            100% {top:0px;}
        }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="b">B</div>
            <div class="o">O</div>
            <div class="u">U</div>
            <div class="n1">N</div>
            <div class="c">C</div>
            <div class="i">I</div>
            <div class="n2">N</div>
            <div class="g">G</div>
        </div>
    </body>
</html>